{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Aarogya": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aarogya-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-here-minimum-32-characters-long",
    "Issuer": "AarogyaAPI",
    "Audience": "AarogyaClients",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "Redis": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  },
  "Redis": {
    "InstanceName": "aarogya_",
    "Database": 0,
    "ConnectTimeoutMilliseconds": 5000,
    "ConnectRetry": 3,
    "SyncTimeoutMilliseconds": 5000,
    "DefaultExpirationMinutes": 30,
    "KeyPrefix": "aarogya:prod"
  },
  "Aws": {
    "Region": "ap-south-1",
    "UseLocalStack": false,
    "Cognito": {
      "UserPoolName": "SET_VIA_ENV_VAR",
      "UserPoolId": "SET_VIA_ENV_VAR",
      "AppClientId": "SET_VIA_ENV_VAR",
      "Issuer": "SET_VIA_ENV_VAR",
      "MfaConfiguration": "OPTIONAL",
      "PasswordPolicy": {
        "MinimumLength": 8,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNumbers": true,
        "RequireSymbols": true
      }
    },
    "S3": {
      "BucketName": "SET_VIA_ENV_VAR",
      "PresignedUrlExpiryMinutes": 60,
      "DefaultAcl": "private"
    },
    "Ses": {
      "SenderEmail": "SET_VIA_ENV_VAR",
      "SenderName": "Aarogya"
    }
  },
  "Encryption": {
    "UseAwsKms": true,
    "KmsKeyId": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "LocalDataKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "BlindIndexKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  },
  "AadhaarVault": {
    "UseMockApi": true,
    "MockApiBaseUrl": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "ValidateEndpoint": "/api/mock/uidai/validate",
    "TokenizeEndpoint": "/api/mock/uidai/tokenize"
  },
  "SeedData": {
    "EnableOnStartup": false,
    "PatientsCount": 16,
    "DoctorsCount": 4,
    "LabTechniciansCount": 3,
    "AdminsCount": 1,
    "ReportsPerPatient": 2
  },
  "Otp": {
    "CodeLength": 6,
    "CodeExpirySeconds": 300,
    "MaxRequestsPerWindow": 3,
    "RateLimitWindowSeconds": 600
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 5,
    "AutoMigrateOnStartup": false,
    "HealthCheckTimeoutSeconds": 5
  }
}
