{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-here-minimum-32-characters-long",
    "Issuer": "AarogyaAPI",
    "Audience": "AarogyaClients",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  },
  "Aws": {
    "Region": "ap-south-1",
    "UseLocalStack": false,
    "S3": {
      "BucketName": "SET_VIA_ENV_VAR",
      "PresignedUrlExpiryMinutes": 60,
      "DefaultAcl": "private"
    },
    "Ses": {
      "SenderEmail": "SET_VIA_ENV_VAR",
      "SenderName": "Aarogya"
    }
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 5,
    "AutoMigrateOnStartup": false
  }
}
